VITE_SUPABASE_PROJECT_ID="zjiftiwwtmbyhqvblcib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaWZ0aXd3dG1ieWhxdmJsY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDI5MzQsImV4cCI6MjA4MTMxODkzNH0.tCEXZ7yB7aW0jQwo2V3n03iVQtLcd4HeS--GLbo0n-Q"
VITE_SUPABASE_URL="https://zjiftiwwtmbyhqvblcib.supabase.co"
