VITE_SUPABASE_PROJECT_ID="ijvfchxqlzsqpvhuziks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdmZjaHhxbHpzcXB2aHV6aWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjEwMzEsImV4cCI6MjA4MTIzNzAzMX0.yvtpilKaFUycahJfKdknt4DcZyXNKORwZDEarp0Fwn8"
VITE_SUPABASE_URL="https://ijvfchxqlzsqpvhuziks.supabase.co"
